[gd_scene load_steps=20 format=3 uid="uid://rm12t8qgcjcs"]

[ext_resource type="Script" uid="uid://bu2egsv4j6yvl" path="res://scrips/npc.gd" id="1_us8x8"]
[ext_resource type="Texture2D" uid="uid://crttf30ip8huh" path="res://Assents/Main Ship - Base - Full health.png" id="2_7qj7g"]
[ext_resource type="Texture2D" uid="uid://6qadbsn1w0c" path="res://Assents/barco vermelho.png" id="2_gvjmg"]
[ext_resource type="Texture2D" uid="uid://hb4d6frro6ll" path="res://Assents/Free Smoke Fx  Pixel 07.png" id="4_2cee3"]
[ext_resource type="Shape2D" uid="uid://cxcecd25l8kgg" path="res://Resource/colisiones/colision_de_barco.tres" id="4_4cceo"]
[ext_resource type="Texture2D" uid="uid://boqyq7hm1oiq" path="res://Assents/Fermented Calculator.png" id="4_us8x8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cceo"]
atlas = ExtResource("4_2cee3")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmktk"]
atlas = ExtResource("4_2cee3")
region = Rect2(64, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ptl"]
atlas = ExtResource("4_2cee3")
region = Rect2(128, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x27up"]
atlas = ExtResource("4_2cee3")
region = Rect2(192, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfbhb"]
atlas = ExtResource("4_2cee3")
region = Rect2(256, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4320"]
atlas = ExtResource("4_2cee3")
region = Rect2(320, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw8q0"]
atlas = ExtResource("4_2cee3")
region = Rect2(384, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m401m"]
atlas = ExtResource("4_2cee3")
region = Rect2(448, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7l41"]
atlas = ExtResource("4_2cee3")
region = Rect2(512, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tb2c"]
atlas = ExtResource("4_2cee3")
region = Rect2(576, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eobj"]
atlas = ExtResource("4_2cee3")
region = Rect2(640, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek4rw"]
atlas = ExtResource("4_2cee3")
region = Rect2(704, 1152, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qj7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7qj7g")
}],
"loop": false,
"name": &"avion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gvjmg")
}],
"loop": false,
"name": &"barco",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cceo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmktk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ptl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x27up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfbhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4320")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw8q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m401m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7l41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tb2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eobj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek4rw")
}],
"loop": false,
"name": &"explosion",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_us8x8")
}],
"loop": false,
"name": &"helicoptero",
"speed": 5.0
}]

[node name="NPC" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_us8x8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7qj7g")
animation = &"barco"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = ExtResource("4_4cceo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
